# Stack configuration

STACK_NAME=eka-webhook-stack
TEMPLATE_FILE=eka-webhook-cf-template.yaml
REGION=ap-south-1

# Docker image configuration - Change this to Update the Docker image.

DOCKER_IMAGE_VERSION=v0.0.2

# CloudFormation parameters for the template

STAGE_NAME=prod
EXTERNAL_URL=https://devops-webhook.dev.eka.care
CERTIFICATE_ARN=arn:aws:acm:ap-south-1:607765814920:certificate/62e045a4-6c16-411c-a6d7-e39b7a1c1a52


#Registration Details

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
API_KEY=YOUR_API_KEY

#Generate a Signing Key(UUID)
SIGNING_KEY=YOUR_SIGNING_KEY