# Stack configuration

STACK_NAME=eka-webhook-stack
TEMPLATE_FILE=eka-webhook-cf-template.yaml
REGION=ap-south-1

# Docker image configuration - Change this to Update the Docker image.

DOCKER_IMAGE_VERSION=v0.0.3

# CloudFormation parameters for the template

STAGE_NAME=prod
EXTERNAL_URL=https://eka-webhook.example.com
CERTIFICATE_ARN=arn:aws:acm:ap-south-1:12345678900:certificate/xxxxxxxxxxxxxxxxxxxxx


#Registration Details

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
API_KEY=YOUR_API_KEY

#Generate a Signing Key(UUID)
SIGNING_KEY=YOUR_SIGNING_KEY